<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="handsoff.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="controlledDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="controlledDeviceInitialState" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="controlledDeviceToggleState" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>